# ai-training-audit-log-service

./: .gitignore  .spotless.yaml  AGENTS.md  ARCHITECTURE.md  Original_project_review.md  README.md  homework-2.md  original_task.md  pom.xml  product.md
.agents/scripts/: spec_self_eval_stop.py
.claude/: settings.json
.claude/skills/grill-me/: SKILL.md
.claude/skills/spec-self-eval/: SKILL.md
.codex/: config.toml
.codex-skills/spec-self-eval/: SKILL.md
.codex-skills/spec-self-eval/agents/: openai.yaml
.codex-skills/spec-self-eval/references/: REVIEW.md
.codex/hooks/: spec_self_eval_stop.py
.github/workflows/: build.yml
.specs/: WORKFLOW.md
.specs/query-api/: _delta.md  design.md  glossary.md  requirements.md  review-phase-1.md  tasks.md
.specs/query-api/plans/: T-1.md  T-10.md  T-11.md  T-2.md  T-3.md  T-4.md  T-5.md  T-6.md  T-7.md  T-8.md  T-9.md
.specs/query-api/reviews/: review-2026-05-13-1832.md  review-2026-05-13-1839.md  review-2026-05-13.md
.templates/: design.md  requirements.md  tasks.md
deploy/: docker-compose.yml
deploy/githooks/: pre-commit
deploy/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  secret.example.yaml  service.yaml
docs/adr/: 0001-record-architecture-decisions.md  0002-clean-architecture-layering.md  0003-package-by-feature-inside-layers.md  0004-jpa-entities-in-domain.md  0005-integration-test-naming.md  0006-product-architecture-agents-doc-split.md  0007-append-only-via-postgres-triggers.md
docs/specs/: README.md
http/: audit-events.http  http-client.env.json
scripts/: mvn-compile.sh  mvn-verify.sh
src/main/java/net/sam/ai/engineering/audit/: AuditLogServiceApplication.java
src/main/java/net/sam/ai/engineering/audit/api/: HealthController.java
src/main/java/net/sam/ai/engineering/audit/api/ingestion/: IngestEventRequest.java  IngestEventResponse.java  IngestionController.java
src/main/java/net/sam/ai/engineering/audit/api/query/: AuditEventQueryResponse.java  AuditEventResponse.java  QueryAuditEventsController.java  QueryAuditEventsRequest.java
src/main/java/net/sam/ai/engineering/audit/api/shared/: CorrelationIdFilter.java  GlobalExceptionHandler.java  ProblemTypes.java
src/main/java/net/sam/ai/engineering/audit/application/ingestion/: EventSink.java  IngestEventCommand.java  IngestEventUseCase.java
src/main/java/net/sam/ai/engineering/audit/application/query/: Cursor.java  CursorCodec.java  EventReader.java  FilterFingerprint.java  InvalidCursorException.java  InvalidQueryException.java  KeysetPosition.java  QueryAuditEventsUseCase.java  QueryCriteria.java  QueryCriteriaValidator.java  QueryPage.java  RequestedLimit.java  TimeRange.java
src/main/java/net/sam/ai/engineering/audit/domain/ingestion/: AuditEvent.java  InvalidAuditEventException.java  Outcome.java
src/main/java/net/sam/ai/engineering/audit/domain/shared/: AuditEvent.java  Outcome.java
src/main/java/net/sam/ai/engineering/audit/infrastructure/persistence/ingestion/: AuditEventRepository.java  JpaEventSink.java
src/main/java/net/sam/ai/engineering/audit/infrastructure/persistence/query/: JpaEventReader.java
src/main/java/net/sam/ai/engineering/audit/infrastructure/persistence/shared/: AuditEventRepository.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_audit_events_table.sql  V3__create_audit_events_recorded_at_id_index.sql  V4__create_audit_events_actor_index.sql  V5__create_audit_events_resource_index.sql  V6__create_audit_events_event_type_index.sql
src/test/java/net/sam/ai/engineering/audit/: HealthIT.java  HealthIntegrationTest.java  SmokeTest.java
src/test/java/net/sam/ai/engineering/audit/api/ingestion/: IngestionIT.java
src/test/java/net/sam/ai/engineering/audit/api/query/: AuditEventQueryPaginationIT.java  AuditEventQueryPropertyIT.java  QueryAuditEventsIT.java  QueryFixtures.java  QueryValidationIT.java
src/test/java/net/sam/ai/engineering/audit/api/shared/: CorrelationIdFilterTest.java  GlobalExceptionHandlerIT.java  GlobalExceptionHandlerLimitFieldNameTest.java  GlobalExceptionHandlerTest.java
src/test/java/net/sam/ai/engineering/audit/application/ingestion/: IngestEventUseCaseTest.java
src/test/java/net/sam/ai/engineering/audit/application/query/: CursorCodecTest.java  QueryAuditEventsUseCaseTest.java  QueryCriteriaValidatorTest.java
src/test/java/net/sam/ai/engineering/audit/architecture/: LayeringTest.java  SharedTypePlacementTest.java
src/test/java/net/sam/ai/engineering/audit/domain/ingestion/: AuditEventTest.java
src/test/java/net/sam/ai/engineering/audit/domain/shared/: AuditEventTest.java
src/test/java/net/sam/ai/engineering/audit/infrastructure/persistence/query/: JpaEventReaderIT.java
src/test/java/net/sam/ai/engineering/audit/infrastructure/persistence/shared/: AuditEventsIndexesMigrationIT.java
